#Default TACACS+ Server Config created by CMinda on 8/18/2014
#Version 1.0

#NAS KEY
key = prueba
#logs directory
accounting file = /var/log/tac_accounting.log
acl = access_list {
		   permit = 192.168.1.1
			}
#Hosts

host = 192.168.1.1 {
			prompt ="Authorized Access only 
Enter Username and Password
Username: "
			}
#Groups
group = admins {
	default service = permit
	service = exec {
			priv-lvl = 15
			}
		}

group = monitoring {
		default service = deny
        	 service = exec {
                		priv-lvl = 15
				}
	 	cmd = show {
           	permit "."
        		}
  	cmd = ping {
          	permit "."

        		}

		}
#USERS
user = testuser1 {
		login = des h36oLLr8gTAvo
		enable = des IdZQMcsFilVn2 
		member = admins
	}
user = testuser2 {
		login = des 11tS5BNQNFYSA
		enable = des KNDYNgc6miq9k
		member = monitoring
		}
